{
  "name": "alee-productions-website",
  "version": "1.0.0",
  "description": "The official website for Alee Productions.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleeproductions/website.git"
  },
  "author": "Alee",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aleeproductions/website/issues"
  },
  "homepage": "https://github.com/aleeproductions/website#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^11.1.0",
    "nextjs-redirect": "^5.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.1.0"
  }
}
